<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Employee</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-container {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        select {
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Edit Employee</h1>
<form th:action="@{/edit/{id}(id=${employee.id})}" method="post">
  <div class="input-container">
    <label for="ToDo">ToDo:</label>
    <input type="text" id="ToDo" name="ToDo" th:value="${employee.toDo}" required><br>
  </div>

  <div class="input-container">
    <label for="Progress">Progress:</label>
    <input type="text" id="Progress" name="Progress" th:value="${employee.progress}" required><br>
  </div>

  <div class="input-container">
    <label for="Done">Status:</label>
    <select id="Done" name="Done" th:value="${employee.done}">
      <option value="todo">TODO</option>
      <option value="inProgress">In Progress</option>
      <option value="done">Done</option>
    </select>
  </div>

  <input type="submit" value="Save Employee">
</form>
<a href="/">Back to Employee List</a>
</body>
</html>
